<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Clojure Selenium-WebDriver Test Web App</title>
<!--    <script type="text/javascript" src="/scripts/jquery.js"></script> -->
<!--    <script class="import" type="text/javascript"></script> -->
<!--    <link rel="stylesheet" href="/css/main.css" type="text/css" media="screen" /> -->
<!--    <link class="style"  rel="stylesheet" type="text/css" media="screen" /> -->
    <style type="text/css">
      body {
        background-color: #0771B8;
      }
      #main-container {
        width: 960px;
        margin: 0 auto;
        background-color: #FFFFFF;
        border: 2px solid #000000;
      }
      #content {
        padding: 20px;
      }
      #footer {
        text-align: center;
        padding-bottom: 10px;
      }
      h1 {
        border-bottom: 1px solid #DDDDDD;
      }
      h2, h3, h4, h5, h6 {
        text-decoration: underline;
      }
      input {
        margin-bottom: 8px;
      }
      label {
        display: block;
        font-weight: bold;
      }
      .in {
        display: inline;
      }
    </style>
  </head>

  <body>
    <div class="header">
    </div>

    <div id="main-container">
      <div id="content">
      </div>
      <div id="footer">
        <a href="/">home</a> | 
        <a href="/example-form">example form</a>
      </div>
    </div>

  </body>
</html>
